<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: wheat;
            border: 1px solid purple;
            margin-bottom:30px;
            box-sizing: border-box;
        }
        .item{
            width: 100px;
            height:100px;
            background-color: red;
            border:1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <style>
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="box box1">
        <div class ="item"></div>
    </div>
    <style>
        .box2{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: flex-start;
        .item{
            margin-bottom: 10px;
        }
        }
    </style>
    <div class="box box2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>