<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            flex-wrap: wrap;
            margin:100px;
        }
        div{
            box-sizing: border-box;
            border-radius: 5px;
        }
        .box{
            width: 500px;
            height:200px;
            background-color: #fff;
            border:1px solid #ddd;
            box-shadow: 0px 1px 10px 1px #ddd;
            margin:10px;
            display: flex;
        }
        .item{
            width:100px;
            height: 50px;
            background-color: red;
            text-align: center;
            line-height: 50px;
            font-size:26px;
        }
        .item:nth-child(1){
            background-color: antiquewhite;
        }
        .item:nth-child(2){
            background-color: lightblue;
        }
        .item:nth-child(3){
            background-color: red;
        }
        .item:nth-child(4){
            background-color: yellow;
        }
    </style>
    <style>
        .box1{
            flex-direction: row;
        }
    </style>
    <div class="box box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <style>
        .box2{
            flex-direction: row-reverse;
        }
    </style>
    <div class="box box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <style>
        .box3{
            flex-direction: column;
        }
    </style>
    <div class="box box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <style>
        .box4{
            flex-direction: column-reverse;
        }
    </style>
    <div class="box box4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>